* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


::-webkit-scrollbar {
    background-color: #ffffff05;
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #277AC250;
}
body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
    gap: 25px;
}

.bg {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
}

.container {
    backdrop-filter: blur(33px);
    width: 90%;
    height: 500px;
    border-radius: 50px;
    z-index: 2;
    box-shadow: 0px 0px 31px #00000050;
    position: relative;
    padding: 1rem 2rem;
    display: grid;
    grid-template-rows: 1.5fr 6fr;
}

.container div {
    overflow-x: auto;
}

.up-bar {
    z-index: 2;
    box-shadow: 0px 0px 31px #00000050;
    backdrop-filter: blur(33px);
    width: 900px;
    border-radius: 35px;
    height: 100px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 15px;
}

.up-bar h1 {
    color: #fff;
    filter: drop-shadow(0px 0px 30px #ffffff90);
    font-family: Cairo,sans-serif;
}

.up-bar .image  {
    width: 70px;
    height: 70px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.up-bar .image img {
    width: 100%;
    height: auto;
}

.container .options {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 5px;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 1px solid #ffffff10;
}


.options select {
    width: 200px;
    height: 45px;
    direction: rtl;
    border: none;
    outline: none;
    padding:  0.5rem ;
    font-family: Cairo,sans-serif;
    background-color: #ffffff31;
    color: #fff;
}


.options select option {
    background-color: #888;
    color: #000;
}



.options .in {
    width: 250px;
    height: 45px;
    background-color: #ffffff31;
    display: flex;
    flex-direction: row-reverse;
}

.options .in input {
    flex: 3;
    font-family: Cairo,sans-serif;
    direction: rtl;
    padding: 0 0.9rem;
    background-color: transparent;
    color: #fff;
    border: none;
    outline: none;
}

.options .in button {
    flex: 0.9;
    font-family: Cairo,sans-serif;
    border: none;
    outline: none;
    color: #fff;
    background-color: #277AC2;
    cursor: pointer;

}


.options .btns {
    display: flex;
    flex-direction: row;
    gap: 2px;
    /* width: 100%; */
    justify-content: center;
}
.options .change-pas {
    width: 100px;
    flex: 1;
    
    height: 45px;
    display: flex;
    text-decoration: none;
    font-family: Cairo,sans-serif;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #0a9dff;
    font-size: 10px;

}



/* desing table */

    
/* 
.main {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    height: 45px;
    background-color: #ffffff50;
    padding: 0 0.5rem;
    font-family: Cairo,sans-serif;
    color: #fff;
    overflow: hidden;
}

#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

#customers tr , #customers th {
    flex: 1;
}

#customers th {
    width: 100%;
    padding: 12px 0px;
    text-align: center;
    color: white;
} */

.main p, .main a {
    flex: 1;
    text-align: center;
}

table th a {
    text-decoration: none;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 12px;
    border-radius: 8px;
    background-color: #4CD822;
}

.student {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    height: auto;
    background-color: #ffffff20;
    padding: 0 0.5rem;
    font-family: Cairo,sans-serif;
    color: #ccc;
}

.student p, .student .setting {
    flex: 1;
}




.student p {
    text-align: center;
}

table .setting {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


table .setting a {
    text-decoration: none;
    outline: none;
}


table .setting a.fa-trash {
    color: crimson;
}

table .setting a.fa-edit {
    color: #4CD822;
}


.main p:first-child, .student p:first-child {
    text-align: right;
}


table .paid {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
table .paid small {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    font-size: 20px;
}

table .paid.yes small {
    color: #4CD822;
}
table .paid.no small {
    color: crimson;
}



/* table */
.customers {
    font-family: Cairo, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.customers td, .customers th {
  border: none;
  padding: 8px;
  text-align: center;
}

.customers tr{
    background-color: #ffffff20;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
}


.customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color:#ffffff40;
  color: white;
}

/* pagination style */

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 7px;
    gap: 15px;
    flex-direction: row;
    overflow-x: auto;
    list-style: none;
}

.pagination a {
    text-decoration: none;
    display: flex;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #0a9dff;
    color: #fff;
    justify-content: center;
    align-items: center ;
}

.pagination li {
    color: #fff;
    font-weight: bold;
}


.teacher {
    display: flex;
    flex-direction: column;
}

.teacher .link {
    display: flex;
    width: 100%;
    height: 30px;
}

.teacher .link input {
    width: 90%;
    border: none;
    outline: none;
    background-color: #ffffff10;
    color: #ccc;
    font-size: 10px;
}

.teacher .link a {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: blue;
    text-decoration: none;
}

.share-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
    background-color: #00000099;
    gap: 10px;
}

.share-overlay.view {
    display: flex;
}

.share-overlay a {
    text-decoration: none;
    color: #fff;
    background-color: blue;
    border-radius: 50%;
    width: 50px;
    font-size: 20px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}


.share-overlay i {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 10px;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius:50%;
    background-color: crimson;
    cursor: pointer;

}

/* end pagination */
@media (max-width:900px){

    body {
        gap: 1px;
    }



    .container, .up-bar{
        width: 100%;
        border-radius: 0;
    }
    
    
    .up-bar {
        height: 20%;
        flex-direction: column;
    }

    .up-bar .teacher {
        width: 90%;
        justify-content: center;
        align-items: center;
    }
    .container {
        grid-template-rows: auto 6fr;
        height: 80%;
    }

    .container .options {
        gap: 5px;
        padding-bottom: 7px;
    }

    .container .options select,.container .options .in, .container .options a {
        width: 100%;
    }

    .container  {
        padding: 7px;
    }

    table th, table td {
        font-size: 10px;
    }

    .up-bar h1 {
        font-size: 1rem;
    }

    .student .paid small{
        font-size: 15px;
    }

    .options .btns{
        width: 100%;
    }

    .options .btns a {
        flex: 1;
    }
}