<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Platform X </title>
</head>
<body>
    
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #222;
            overflow: hidden;
        }

        body h1 {
            font-size: 35px;
            color: #fff;
        }

        a {
            width: 100px;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            background-color: #333;
            color: #fff;
            text-decoration: none;
        }
        
    </style>
    <h1>404 Not Found</h1>
    <a href="/">الرئيسية</a>

</body>
</html>