{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> تغير كلمة السر </title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        .container {
            padding-top: 3rem;
        }

        .container button {
            margin: 0;
            width: 150px;
            height: 80px;
        }

        .btns {
            display: flex;
            flex-direction: row;
            align-items: center;
            font-family: Cairo,sans-serif;
            justify-content: space-between;
            margin-top: 20px;
            font-size: 18px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .btns a {
            text-decoration: none;
            width: 150px;
            display: flex;
            border-radius: 18px;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-weight: bold;
            background-color: #1A7BCF;
            height: 80px;
        }


        @media (max-width:500px){
            .btns {
                display: flex;
                flex-direction: column-reverse;
            }

            .btns a, .btns button {
                font-size: 15px;
                height: 80px;
                width: 100%;
            }

        }
        
    </style>
</head>
<body>
    
    <img src="{% static 'images/bg.png' %}" alt="Ramadan Abdelaty ,Chemistry Teacher" class="bg">

    <form method="POST" class="container">

        {% csrf_token %}

        <div class="form">
            <div class="in">
                <small>كلمة السر الجديدة</small>
                <input type="password" name="password1">
            </div>
            
            <div class="in">
                <small>اعد كتابة كلمة السر الجديدة</small>
                <input type="password" name="password2">
            </div>
        </div>

        <div class="btns">
            <a href="{% url 'home' %}">الرجوع</a>
            <button type="submit">حفظ</button>
        </div>


    </form>

</body>
</html>