{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> الاختبارات  </title>
    <link rel="stylesheet" href="{% static 'css/add-student.css' %}">
</head>
<body>



    <style>

        .btns {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
            gap: 25px;
        }

        .btns button, .btns a {
            flex: 1;
        }

        .btns a {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            background-color: rgb(16, 84, 211);
            height: 100%;
            text-decoration: none;
            font-family: Cairo,sans-serif;
            border-radius: 12px;
        }

        .exams {
            width: 100%;
            height: 300px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
            direction: rtl;
        }

        .tit {
            font-family: Cairo,sans-serif;
            color: #fff;
            direction: rtl;
            text-align: right;
        }

        .exams a {
            color: #fff;
            text-decoration: none;
            text-align: center;
            padding: 1rem 1.5rem;
            background-color: rgb(47, 141, 230);
            direction: rtl;
            font-family: Cairo,sans-serif;
        }
    </style>
    
    <img src="{% static 'images/bg.png' %}" alt="" class="bg">

    <form class="container" method="POST">
        
        {% csrf_token %}
        <h1 class="tit">الاختبارات</h1>
        <select name="level" >
            {% for level in levels %}
            {% if level == current_level %}
                <option value="{{level}}" selected>{{level}}</option>
            {% else %}
                <option value="{{level}}">{{level}}</option>
            {% endif %}
            {% endfor %}
        </select>

        <div class="exams">
            {% for exam in exams %}
                <a href="{% url 'exam_results' exam.id %}"> اختبار بتاريخ : {{exam.date|date:"SHORT_DATE_FORMAT"}}</a>
            {% endfor %}
        </div>

    </form>

    <script>
        
        
        document.querySelector('select').addEventListener('change',function(){
            document.querySelector('form').submit()
        })

        
    </script>

</body>
</html>